
================================================================================
v1.2.4
================================================================================
Client
------
* Feature   7513  --jobid-output-only flag for jobsub_submit an jobsub_submit_dag
                  if submission is successful, only the jobsub_job_id is returned
                  as output

* Feature  11722  --blacklist=SITE1,SITE2,SITE3 ensures that submitted jobs do
                  not land on SITE1, SITE3, or SITE3
                  behavior configurable by 'requirements_blacklist' entry in
                  jobsub.ini file

* Bug      16564  typo in client mishadled existing user proxies 

* Bug      16409  jobsub_q --hold stopped reporting holdreason for jobs

Server
-------

* Feature  15674  job requirements configurable by operations, use 'requirements_base'
                  line in jobsub.ini  

* Feature  16630  remove 'Is_Glidein' from start requirements by modifying 
                  'requirements_is_glidein' line in jobsub.ini


* Feature  12022  jobsub_fetchlog output cached for 'max_logfile_cache_age' seconds
                  from 'default' section of jobsub.ini.  If 'max_logfile_cache_age'
                  is not configured, cache output for 1200 seconds.  This is to
                  protect against jobsub_fetchlog denial of service attacks
                  To clean up the cached tarfiles  a new jobsub_preen cron entry 
                  is required
                  29,59 * * * * /opt/jobsub/server/admin/jobsub_preen.sh /fife/local/scratch/uploads 1 doSubDirs 1

* Feature  16875  modify schedd selection algorithm.  New jobsub.ini configuration parameters
                  in 'default' section for this: 'schedd_load_metric', 'vo_constraint'
                  'downtime_constraint', and 'ha_proxy_picks_schedd'

* Feature  16876  Better support for multiple schedds. DAG submission to multiple
                  local schedds fully supported. DAG submission to remote schedds
                  works but is not robust.  New jobsub.in configuration parameter
                  in default section: 'can_submit_remote' should be absent or set
                  to 'false' until this is resolved.
                  New classad attributes in condor jobs jdf: +jobsub_submit_host  
                  and +jobsub_submit_dir to help fetchlog retrieve remote log files

* Bug      14262  hold/release/remove information incorrectly written to submit log
        

* Bug      16757  group_superusers have the same rights as global_superusers,
                  and can hold/remove other groups jobs

* Bug      15823  Users with underscores in their names not getting thier proxies
                  refreshed



================================================================================
v1.2.3.3 
================================================================================
Server
-------
* Bug       15586 DN of nova production proxy not getting hashed properly 
                  causing intermittent submission failure


================================================================================
v1.2.3.2 - bugfix for v1.2.3
================================================================================
Client
------

* Bug       15403 jobsub_rm drops role when constraint is specified   
* Bug       15250 jobsub_client ups product needs to set up pycurl in certain 
                  instances

Server
------
* Bug       15413 setting X509_USER_PROXY to a managed proxy results in failure 
                  to hold,release,remove
* Bug       15500 fetchlog also not working with X509_USER_PROXY set to managed
                  proxy
* Bug       15510 add target spec to generated condor jdf


================================================================================
v1.2.3
================================================================================

Client
-------

* Bug     11975 jobsub_q --long doesn't work with constraints

* Feature 12243 compress output from -L command if --compress option is included

* Bug     12405 Kerberos tickets incorrectly parsed for RH7 variants, fixed.  
                Fix other SL7 problems found by testing so submission works

* Task    13897 use default location for grid proxy, /tmp/x509_up`uid` instead
                of /tmp/jobsub_x509up`uid`_`gid -n` 

* Bug     13954 setup jobsub_client leaves unnecessary /tmp/ups* files

Server
------

* Feature 12534 Protect the schedd from submissions when it 
                is very busy with following algorithm:
                - query RecentDaemonCoreDutyCycle of schedd
                - read submit_reject_threshold from jobsub.ini
                -if the first value is greater than the second,
                     refuse to submit job and exit with informative
                     error message and non zero exit code
               
* Bug     12063 jobsub_q show current run time instead of cumulative

* Feature 13515 Allow superusers access to sandboxes

* Feature 13516 Add global superusers for support staff

* Maint.  14113 Refactor, document, and clean up code and modules

* Bug     14778 DN with apostrophe in it unable to authenticate

* Bug     14830 DN in nova production proxy changing according to who last used it
                As part of fix, is a new parameter introduced to jobsub.ini for
                affected groups: hash_nondefault_proxy

                If 'hash_nondefault_proxy = True'  is present in 'group' section 
                for that group, append a hash of the submitters DN to the user 
                proxy file name. 

                For example user 'a' s   novaPro proxy is named
                x509cc_novapro_Production_<hash of a's DN>

                User 'b' s novaPro proxy is named
                x509cc_novapro_Production_<hash of b's DN>


================================================================================
v1.2.2
================================================================================

Client
------
* Feature 12244 new url type: tardir://(path/to/some_directory) .  When this
                url is encountered during job submission, create a tar file 
                some_directory.tar in the cwd, and upload it to the dropbox
                as if the dropbox://some_directory.tar url had been in the
                command line.  Can be used with --tar_file_name to save a
                step.  In other words: tar cvzf some_directory some_directory.tar;
                jobsub_submit --tar_file_name dropbox://some_directory.tar and
                jobsub_submit --tar_file_name tardir://some_directoy are
                equivalent. 

* Bug     13349 jobid 'malformed' using fifebatch-dev jobids due to regular 
                expression over-constraints.
* Bug     13375 client should not remove X509_USER_PROXY when nothing found in
                myproxy server
* Bug     13433 unhelpful message when authentication fails during dropbox upload
 

Server
------

* Maint  8379  Get rid of jobsub_tools ups product, merge into jobsub rpm
* Bug   12394  jobsub_submit with --dataset-definition crashes in sambegin 
               under certain conditions
* Bug   12423  jobsub_(hold|release|rm) noisy with hard to understand 
               error messages
* Bug   12869  Unhandled error logging in jobsub.py
* Bug   12912  jobsub_history exits with status 0 when it should not
* Bug   12870  check for validitiy of --role and return an understandable error 
* Bug   13279  marslbne marsgm2 etc not authenticating with cilogon



================================================================================
v1.2.1.7
================================================================================
Client
-------
* Bug   13375 client should not remove X509_USER_PROXY when nothing found in
              myproxy server

================================================================================
v1.2.1.6
================================================================================
Server
-------
* Bug   13213  Parsing error in krbrefresh due to condor_q format

================================================================================
v1.2.1.5.1
================================================================================
Client
------    
* Bug    13084 use correct kx509 depending on whether VO has transitioned or not
               actually use old kx509 (for now) to authenticate with server
               so you can then ask it what method to use to authenticate :-/
               If VO has transitioned cigetcert will be called to correct
               DN of proxy

================================================================================
v1.2.1.5
================================================================================
Client
------    
* Bug     13060  client fails to upload to dropbox if proxy expired
* Bug     12930  SLF5 submission failing due to zero length file 
* Maint   12926  Change error message when authentication fails

Server
------
* Bug     12829  krbrefresh/myproxy not updating CDF users krb5cc_(uid) caches
* Bug     12937  increase lifetime of proxy retrieved from myproxy server to 24 hours

================================================================================
v1.2.1-4
================================================================================
Client
------
* Bug     12775  fetchlog not working for cilogon DNS after #12713 changes
* Bug     12642  Some submissions ignoring INDOWNTIME attribute.
                 Specifically, submissions that create a dropbox
                 tar file were still using round-robin DNS lookup
                 for load balancing, ignoring INDOWNTIME.  Fixed.
* Bug     12698  Unnecessary voms-proxy-info usage
* Bug     12699  Change return code for jobsub_fetchlog --list
* Bug     12713  Submission continues after cigetcert fails


================================================================================
v1.2.1-3
================================================================================
Client
-------
* Maint.  12402  Change SSLv3 https communication to TLS

Server
------
* Bug     12410  Fix jobsub_history.db creation script
* Feature 12411  Have server look for 'InDownTime' attribute in schedd classadd

================================================================================
v1.2.1-2
================================================================================
Server
------
* Feature 12354  Change rpm dependency from osg-ca-certs to osg-ca-scripts


================================================================================
v1.2.1
================================================================================
Client
------

* Feature  11738  Make client aware of cigetcert and expected server authentication
                  method

Server
------

* Bug      11734  Propagate schedd errors from condor_q back to client without 
                  python exception traceback noise

* Maint.   11734  Update documentation from help

* Bug      11783  Server returning out of date documentation for 
                  jobsub_submit --help

* Bug      11865  Propagate schedd errors from hold,release,rm back to client
                  without python exception traceback noise

* Bug      11927  krbrefresh not working with myproxy 

* Bug      11964  Logfile bloat.  Rename /var/log/jobsub/error.log to
                  debug log

* Bug      11989  josub_history.db getting large.  Fix cron script
                  that deletes old entries

* Bug      12048  trap exit errors in job wrapper script, do cleanup and 
                  log truncation

                  NEW JOBSUB.INI PARAMETERS FOR CDF as part of this fix, lots 
                  of non trapped errors came from cdf wrapper script.  These
                  may give operations a chance to tune the behavior:

                  #number of times cdf job will try transferring back data before quitting
                  num_transfer_tries = 10
                  #randomly sleep between one and sleep_random seconds between data transfer tries
                  sleep_random = 1200
                  #default host that cdf jobs try to scp data back to
                  default_output_host = fcdflnxgpvm01.fnal.gov

================================================================================
v1.2-5
================================================================================
* Maint    12755  Backport 12643, some submissions ignoring INDOWNTIME attribute
                  to the v1.2.0 release


================================================================================
v1.2-4
================================================================================
* Maint    12402   Change client communication from SSLv3 to TLS

================================================================================
v1.2-3
================================================================================
* Feature  12354    Change rpm dependency from osg-ca-certs to osg-ca-scripts

================================================================================
v1.2-2
================================================================================
* Feature  12411    Look for 'indowntime' attribute in schedd classadd when
                    load balancing         

================================================================================
v1.2
================================================================================
Client
------

* Feature 10815     New jobsub_q options:
                            --run to see running jobs
                            --idle to see idle jobs
                    works additively with --group, --user, --jobid
                    Does not work with --hold,  --long, --dag, --summary, --constraint,
                    --better-analyze, or --help.
              


Server
-----

* Feature  6698     Jobsub group admin superuser capability to 
                    hold/release/remove jobs

                    to use: you must be listed in the 'group_superusers' entry
                    for that group in jobsub.ini.  Actions by superusers are 
                    logged to /var/log/jobsub/condor_superuser.log .  If you
                    have permissions then
                    
                    jobsub_hold -G some_group  --user some_user
                    will hold all of user 'some_user's jobs submitted for accounting
                    group 'some_group' .  NB --jobid also works for hold/release/remove
                    but must include --user as well for command to work.
                    

* Feature  9277     Better pre-staging of SAM jobs
                    When --dataset_definition is specified during a jobsub_submit, a diamond
                    shaped DAG is submitted.  The top node of the dag starts a SAM project.
                    Prior to this release, the top node then exited and condor started the middle
                    nodes of the dag.  If the files requested in the dataset_definition happen
                    to be on tape and not on disk, the middle node jobs would set idle waiting
                    for the data to be staged to disk.  Starting with this release, the top
                    node starts the project and waits until a sufficient number of files are
                    staged to disk, then exits.  The purpose is to keep one node idle waiting
                    for files instead of many.

* Feature 11571     Add myproxy authentication to server
                    to use: 'myproxy' must be listed in the 'authentication_methods' 
                    entry in jobsub.ini for your group, and 'myproxy_server' entry must exist 
                    and resolve to a working myproxy server.  This release, v1.2 will
                    have 'myproxy' listed in the 'test' group.  If you want to test
                    this feature get yourself added to the 'test' VO subgroup and
                    get access to cigetcert.  


* Feature 11717     job_lease_duration is now a configurable item in the jobsub.ini
                    file, and will end up in the submission JDF.

* Feature 11652     reformat submit.log so that jobsub_submit command and resulting
                    jobsubjobid are on the same output line.

* Feature 11875    voms_proxy_lifetime is now a configurable item in jobsub.ini

================================================================================
v1.1.9.1
================================================================================
Client
------

* Bug 8664          Ungraceful handling of SIGPIPE

                    Piping longish client output through a secondary command like
                    head or more can throw ugly and difficult to understand python 
                    exception - fixed.

* Bug 9856          Clients do not look for cert in documented location

                    Inline documentation for client library incorrectly stated that
                    a default cert location /tmp/x509up_(UID) was checked for a cert.
                    The actual default location is /tmp/jobsub_x509up_(UID) and has
                    been so since jobsub v0.4.   Updated documentation and changed
                    client code to check cert for validity prior to submission.

* Bug 10263         Jobsub_q --long runs out of memory
                    
                    Output from server was handled inneficiently, causing long enough
                    return results to throw an out of memory exception - fixed.

* Bug 10269         Jobsub_fetchlog only works with KCA certs
                    Now works with any cert that resolves to a user in VOMS.

Server
-----

* Bug 9976          Jobsub_q not detecting server errors 
 
                    Jobsub_q called condor_q -g on the servers.  Condor_q -g may 
                    or may not exit with non-zero status if a schedd is not responding,
                    this appears to be a function of the order that it contacts the
                    schedds in - it returns the exit status for the  last schedd contacted.
                    Server code now contacts all of the schedds individually and exits
                    non-zero if one of the schedds does.

* Feature 11437     add units to --expected-lifetime , add warning to any input that accepts 
                    bare number wihout units. --timeout  --disk --memory do this now
                    as well                   

================================================================================
v1.1.9
================================================================================

Client
-------

* Feature #4926  Add a self-destruct timer to jobsub-submit.
                 --timeout=NUMBER[UNITS]
                         kill user job if still running after NUMBER[UNITS] of
                         time . UNITS may be `s' for seconds (the default), `m'
                          for minutes, `h' for hours or `d' h for days.

* Bug    #10448  check jobsub_submit for proper units , exit with helpful
                 error message if following is not adhered to:

                 --disk=NUMBER[UNITS]
                          Request worker nodes have at least NUMBER[UNITS] of
                          disk space.    If UNITS is not specified default is
                          'KB' (a typo in earlier versions  said that default
                          was 'MB', this was wrong).  Allowed values for  UNITS
                          are 'KB','MB','GB', and 'TB'
                  --memory=NUMBER[UNITS]
                          Request worker nodes have at least NUMBER[UNITS]  of
                          memory.              If UNITS is not specified default
                          is 'MB'.   Allowed values for              UNITS are
                          'KB','MB','GB', and 'TB'
                  --cpu=NUMBER        
                           request worker nodes have at least NUMBER cpus

* Feature #10715 new jobsub_submit server option --expected-lifetime

                 Expected lifetime of the job. Used to match against
                 resources advertising that they have
                 REMAINING_LIFETIME seconds left. The shorter your
                 EXPECTED_LIFTIME is, the more resources (aka slots,
                 cpus) your job can potentially match against and the
                 quicker it should start. If your job runs longer than
                 EXPECTED_LIFETIME it may be killed by the batch
                 system. If your specified EXPECTED_LIFETIME is too
                 long your job may take a long time to match against a
                 resource a sufficiently long REMAINING_LIFETIME.
                 Valid inputs for this parameter are 'short', 'medium',
                 'long', or an integer which represents
                 EXPECTED_LIFETIME in seconds. The values for
                 'short','medium',and 'long' are configurable by Grid
                 Operations, they currently are '6 hours' , '12 hours'
                 , and '24 hours' but this may change in the future.
                 Default value of EXPECTED_LIFETIME is 6 hours.)

* Feature #10727 Validate jobid on client commands
                 jobids sent to clients via --job or --jobid now are checked
                 for extra characters that do not belong and exit with useful
                 error message if detected.

* Bug #11132     Problem with jobsub_fetchlog found during testing 
* Bug #11134     Problem with jobsub_fetchlog --list found during testing


Server
-----------

* Feature #6954  Add configurable option to server for maximum number
                 of processes in one cluster.  To protect server resources
                 jobsub_submit -N is now limited to the value 

                 jobsub_max_cluster_procs = 10000
         
                 in the jobsub.ini file.  

* Feature #9671  add a Role reminder to jobsub_fetchlog error message

* Feature #10643 poms_data json data structure sent to ifdh log 

* Feature #10819 Web interface to job logs.

                 To test: load your pkcs12 cert (typically generated with
                 get-cert) into your browser.  In your browser, go to

                 https://jobsub-server-host.fnal.gov:8443/jobsub/acctgroups/

                 After the 'really grant an exception to this servers certificate'
                 hoops are passed through, A list of links to supported groups on 
                 the server will appear in the browser.  Click on the group you
                 are a member of in VOMS, other groups will give you authentication
                 errors.  Click on the 'sandboxes for completed jobs' link.
                 You will then either be able to browse your own sandbox directory
                 or all users sandbox directories depending on the setting allowing
                 this documented in Feature #10822 below.  A list of jobsub jobid
                 links should appear.  Click on one of these and a list of files
                 in the sandbox should appear.  Most of these files are now directly
                 readable in the browser.  File types that are readable are configured
                 in the jobsub.ini configuration file with the setting

                 output_files_web_browsable_allowed_types = '.list .of .extensions .out .err .etc'
             
* Feature #10822 Make it possible for all members of a group to do
                 jobsub_fetchlog of other members of the group. This is
                 a configurable option.  For all supported groups, setting
                 the jobsub.ini parameter to

                 sandbox_readable_by_group = True                 
               
                 turns this feature on.  It is 'off' by default.

* Bug     #10918 Bug in Dag generation

* Bug     #11051 server doing too many kinits for user jobs

* Bug     #11133 change load balancing algorithm to check running jobs instead
                 of all jobs

================================================================================
v1.1.8
================================================================================
Client
-------
* Feature #6641  jobsub_fetchlog --partial downloads only files
                 associated with  supplied --jobid.  Useful for
                 looking at interior node of a DAG without downloading
                 and wading through all the other log files for
                 other jobs in the DAG.

* Feature #8651  jobsub_q --hold lists held jobs and holdreason

* Feature #10027 jobsub_hold, jobsub_release, jobsub_rm, and jobsub_q
                 now support --constraint , which acts like -constraint
                 does on the analogous condor_ commands

* Bug     #10445 jobsub_submit fails with unhelpful error message 

* Bug     #10471 jobsub_fetchlog --list fails when used with proxy

* Bug     #10932: jobsub_q --summary hiccup with condor 8.3.6

Server
------

* Feature #10493 timestamps added to stderr and stdout logs when:
                 * ifdh filecopy in with -f begins
                 * ifdh filecopy in with -f finishes
                 * user job starts
                 * user job finishes
                 * ifdh filecopy out with -D begins
                 * ifdh filecopy out with -D finishes

* Bug #10617     changed ifdh configuration setup scripts in job wrapper

================================================================================
v1.1.7
================================================================================
Client
-------

* Bug #8174    Possible race condition in proxy deletion in client.
               If two submits happen at same time in seperate windows on same 
               machine they could step on each others credentials and one would
               fail.  Fixed with temp files.

* Bug #10161   Check for '@' in --job specification in clients.  
               If '@'  was not present a confusing and misleading curl error was
               the result.  Now is caught,  clear error message and non zero exit
               results.

* Feature #10184  jobsub_history searchable by submission date.
               Two new flags for jobsub_history:
                  --qdate-ge  :Submission date (aka qdate) greater than or equal
                               to
                  --qdate-ld  :Submission date less than or equal to;

               Date format is 'YYYY-MM-DD hh:mm:ss' or 'YYYY-MM-DD'
               Padded zeros are required on dates.


Server
--------

* Bug #10152  XML dag parsed incorrectly in some circumstances.
              Aribitrarily complicated dag specifications submitted with
              jobsub_submit_dag should now work.  See RITM0270806
        

* Bug #5526  fetchlog should return sandbox even if we specify a jobid for DAG nodes.
             Another way of stating this problem is that if a jobid can be seen with 
             jobsub_history or jobsub_q then it should work in jobsub_fetchlog to
             retrieve its information.  Formerly the jobsub_parent_id was needed for
             a DAG or a cluster with many processes.
================================================================================
v1.1.6
================================================================================
Client
-------
* Feature #7518 'jobsub' command in jobsub_client is now a help command.
                Lists all the jobsub_client commands and thier functions and
                a URL with further documentation

* Bug #9506 make getopt scream about the missing option
                Client commands are more helpful when user does not supply
                a required option

* Feature #7227 jobsub_rm new option: --forcex
                runs condor_rm --forcex, like condor_rm --forcex it will fail
                if job has not already  been removed with jobsub_rm and placed in the 
                'X' state 
                
* Feature #7102 jobsub_q new option: --better-analyze
                runs condor_q -better-analyze on specified --jobid

* Bug #9625    Error in online help said that units for --disk=<num> specified <num>MB of 
               requested disk on worker node.  It was actually <num>KB of requested
               disk.  Error in help has been corrected and option now accepts 
               --disk=<num><units> where <units> can be one of 'KB','MB','GB','TB'.  
               If <units> is not specified it defaults to 'KB' as in earlier releases. 
Server
--------
* Feature #7518 speed up jobsub_history
                condor_history files are now parsed and exctracted into a sqlite
                database, which is much faster and does not 'hang' the server like
                a condor_history to to full history logs does.  The output format 
                has changed, this will probably be tweaked.  Jobsub_history 
                --submitted-after <date> and --submitted-before <date> should run
                reasonably fast now but are not implemented in this release.

* Bug #10028 jobsub_rm --user finds no jobs to remove
                underlying hold/release/remove commands now use -pool flag
                as a workaround force correct behavior reference condor bug 
                https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5221

* Bug #9713 --cpu flag doing the wrong thing
                --cpu <NUM> flag to require that job runs only on a worker node
                with <NUM>  available cores had a typo that would cause the job
                to never start.  This is fixed, and should work if the OSG site
                that the job lands at supports it.

* Feature #8292 add tracking to job rm/hold/release
                HoldReason/ReleaseReason/RemoveReason now lists DN and ip address
                of user that issues hold/release/rm

* Bug #9711 better logging
                Two new logs created in jobsub log area (default /var/log/jobsub/)

                submit.log shows ip address uid, and jobsub_submit 
                options of each submitted job, along with jobsubjobid if job is 
                successful and [ERROR] (error output) if job fails.  
    
                condor_commands.log shows (most) condor_commands initiated
                as a result of client commands, and and error output 
                along with [ERROR] tag
             
* Bug #7864 extra @ on job name in certain circumstances
                resulted in user jobs failing occasionally, fixed.

* Bug #8186 inconsistent behavior with -G and jobsub_q
                jobsub_q -G returned authentication errror if user
                not in that group.  This behavior was wrong, users
                should be able to query the state of the server.

* Bug #9740 jobsub_preen needs to clean up dropbox and /var/lib/jobsub
               added some cleanup areas to cron jobs.


================================================================================
v1.1.5
================================================================================

CLIENT
------
* Feature #7966: would be nice to have # idle # running # held at the bottom of jobsub_q output
* Bug #8045: Client commands should validate --jobid to contain '@server.address


SERVER
------
* Bug #7989: jobsub command should exit with right error message when incorrect role is specified
* Feature #7344: jobsub_rm/hold/release mass remove functionality
* Bug #8032: jobsub_fetchlog is updating the CreationDate field for the jobids
* Feature #8095: Make environment variables available in job without setting them in sub
* Feature #8156: can jobsub cleanup user job
* Bug #8185:    better error checking for non existant role 
* Feature #9336 : better error message for --resource-provides=
* Bug #9535: Jobsub server not compatible with proxy generated using certs issued by CILogon OSG CA
* Bug #9520 : improve --tar_file_name explanation from jobsub_q --help
* Bug #9621: Remove stderr output from jobsub_client commands, replace with --debug option
* Bug #9651: job running time in jobsub_q always 0




================================================================================
v1.1.4
================================================================================

CLIENT
------

* Support 8131 jobsub_status documentation update
* Bug 9192 jobsub_q exits with wrong status 
* Bug 9380 increase client timeout setting

SERVER
------
* Feature 8301 JOBSUBJOBSECTION number defined for DAG members
* Feature 8657 gpsn01 - style concurrency limits 
* Feature 8999 add Jobsub_Group and Jobsub_Subgroup to jobs classad
* Feature 9305 add kerberos principal to job classad as JobsubClientKrb5Principal
* Bug 7697 inconsistencies between -L and --use_gftp
* Bug 8038 --dataset-definition DAG doesnt end project if one job fails
* Bug 8277 CDF wrapper script problem 
* Bug 8278 Change default SAM_GROUP in CDF wrapper
* Bug 8886 Jobsub (sometimes) changes executable permissions on user script 
* Bug 8941 --maxConcurrent broken for Minerva
* Bug 9183 fix jobsub_history - faster searching for individual jobs by jobid
* Bug 9184 server version URL throws exception and internal server error
* Maintenance 9157 CI implementation and test suite improvement
* Bug 9534 fix incompatiblity with 1_1_3 version of client
* Bug 9518 apostrophe in DN causing submission and other problems



================================================================================
v1.1.3
================================================================================

CLIENT
------
* Feature #8526 change references to jobsub-support mailing list to Service Desk
* Bug #8105 jobsub_submit returns success when given invalid input options

SERVER
------
* Bug #8940 thread safety issues cause submission failure under heavy load.
* Bug #8329 wrapper script for Minos jobs tries to source script from /grid/fermiapp,
  even off site



================================================================================
v1.1.2
================================================================================

CLIENT
-----
* Feature #8707 Add load balancing to jobsub_submit
* Bug #8444 jobsub_submit_dag leaves entries in /tmp

SERVER
------
* Feature #7483 Priority accounting groups
* Bug #7944 Race condition between condor and jobsub_fetchlog - fixes Known Issue
  from v1.1
* Bug #8681 fetchlog --list-sandboxes failure


================================================================================
v1.1.1
================================================================================

CLIENT
-----
* Bug fix: make client commands work with proxies #7988

SERVER
------
* Bug fix: server losing track of user and group it submits as #8138
* Bug fix: unnecessary condor_history makes fetchlog slow 8137
* Bug fix: temporary files filling up /var #8094
* Bug fix: current krb5 cache lifetime too short #8065
* Bug fix: chmod error for CDF DAG submission #7968
* Bug fix: server side logging too verbose #7962
* Feature: DN and submission node now in job classad #7908
* Feature: default role set in config file #7886
* Bug fix: after #7962 server side logging not verbose enough #8302

================================================================================
v1.1
================================================================================

KNOWN ISSUES
-----------
* Fetching log files for running jobs can sometimes fail.

CLIENT
------
* Bug Fix: jobsub_client correctly uses X509 variables #7896
* Bug Fix: jobsub_q now correctly considers group specified by --group. #7403
* Bug Fix: jobsub_submit now works with the --tar_file_name dropbox://*. #7469
* Bug Fix: jobsub_fetchlog now correctly accepts --role option. #7089 #7835
* Bug Fix: jobsub_submit now correctly works with multiple input files from
  the dropbox. #7459
* Bug Fix: jobsub_fetchlog now waits longer before timing out. This should
  help with dwnloading larger sandboxes. #7686
* Bug Fix: jobsub_client now works with tcsh. #7763
* Bug Fix: Removed the unused option -test from jobsub_submit. #7640
* Bug Fix: Fixed issues with the ups packaging of jobsub_client. #7376
* Bug Fix: Fixed an issue in jobsub_submit where whitespaces supplied to
  --lineswould cause errors. #7411
* Bug Fix: jobsub_fetchlog --list-sandboxes now prints unique sandboxes
  sorted by creation time. #7334

SERVER
------
* Support authentication using GUMS. #6978 #6779
* Support authentication using non-KCA X509 credentials. #6978 #6779
* Support submitting and managing jobs by multiple users with appropriate
  privileges. #6978 #6779
* Support starting and stopping HTCondor as root. #6024
* Jobsub server now supports multiple schedds with name schedd@fqdn. #7145
* Bug Fix: Server does not try to access $CONDOR_TMP. #7407
* Bug Fix: Reduced the verbosity of the server log messages. #7320
* Bug Fix: jobsub_preen now correctly removes symlinks. #7664
* Bug Fix: jobsub_status --sites now looks at correct classad info to generate
  the site list. #7682
* Bug Fix: Jobsub server now prints logs in standard location /var/log. #5657

================================================================================
v1.0.5
================================================================================
CLIENT
------
* Bug Fix: #7141 jobsub_submit_dag accepts --role but doesn't do
                  anything with it
* Bug Fix: #7400 --environment not dealt with properly (but -e is)
* Bug Fix: #7468 jobsub_submit (stuff) --tar_file_name
                  dropbox://my_tarball.tgz ./run.sh (stuff) fails to submit.

================================================================================
v1.0.4
================================================================================

CLIENT
------
* New command jobsub_status list sites available to a group. #7151
* jobsub_q now supports --dag option. #7337
* jobsub_submit now supports exe that is part on input tarfile. #7309
* jobsub_fetchlog now supports additional option --list-sandboxes. #7267
* Bug Fix: jobsub_q -l now behaves correctly. #7336
* Bug Fix: jobsub_hold/release/remove do not require --group to be specified.
  #7336
* Bug Fix: jobsub_submit now correctly distinguishes user args from client args
  with same name. #6572
* Bug Fix: Exit code of jobsub_client commands now reflect the status of HTTP
  response code. #6572
* Bug Fix: jobsub_submit with no args now correctly shows help instead of error
  when $JOBSUB_GROUP is available in the environment. #7346
* Bug Fix: jobsub_submit_dag now respects $JOBSUB_GROUP as default. #7354
* Bug Fix: jobsub_submit_dag now supports --maxConcurrent option. #7317

SERVER
------
* Head & tail size of job's stdout and stderr is now configurable. #7072
* Added an API to query list of sites allowed for a VO. #7151
* Fetchlog now returns job's output even with jobid of dag node. #5526
* Added a sandbox cleanup tool for the server. #7033

================================================================================
v1.0.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit --tarfile=dropbox:// and --tarfile dropbox:// now
  correctly exhibit same behavior. #7227
* Bug Fix: jobsub_fetchlog --list-sandboxes now queries all the servers in HA

SERVER
------
* Bug Fix: Server does not fail with QueuedJobsResouce.index when jobsub_q
  command is run without any options. #7226

================================================================================
v1.0.2
================================================================================

CLIENT
------
* jobsub_q supports option --summary to display summary of queued jobs. #7030
* jobsub_fetchlog supports option --list-sandboxes. #7112
* Bug Fix: jobsub_q now works when only --jobid option is provided. #6836
* Bug Fix: Jobsub client is more graceful when no client kerberoes credentials
  are present. #7035
* Bug Fix: Jobsub client commands print additional server information to stderr
  to help with debugging issues. #7097
* Bug Fix: jobsub_submit_dag --help now displays correct help message. #6949 #7113
* Bug Fix: jobsub_history now contants all the jobsub servers in HA to get the
  the history info. #7169

SERVER
------
* Added an API to query jobsub server and tools version. #6955
* Bug Fix: Jobsub server now correctly authenticates client with kcron
  credentials. #7101

================================================================================
v1.0.1
================================================================================

SERVER
------
* Bug Fix: Fixed an issue where the krbrefresh.sh would fail for some
  use cases. #7084

================================================================================
v1.0
================================================================================

CLIENT
------
* Client commands default to JOBSUB_GROUP and JOBSUB_SERVER environment
  variables if --group and --jobsub-server are not provided
* Add support for dagnabbit. #6019
* jobsub_q now prints a header column. #6791
* jobsub_q now support --user option. #6517
* Improved error reporting in case of failures. #6817

SERVER
------
* Add support for dagnabbit. #6019
* Bug Fix: Server now correctly compares information passed through
  custom attributes like USAGE_MODELS. #6806
* Bug Fix: Server properly cleans up proxy files if there are authentication
  errors. #6660

================================================================================
v0.4
================================================================================

CLIENT
------
* Dropped he '.py' extension from the client executables. For example, users
  should be using jobsub_fetchlog, jobsub_history, jobsub_hold, jobsub_q,
  jobsub_release, jobsub_remote.sh, jobsub_rm, jobsub_submit. Executables
  with .py extension are deprecated
* jobsub-support@fnal.gov is advertised with --help option. #6359
* jobsub_q now supports --summary is now equivalent of ifront_q. #5535
* Jobsub client tools now support --version option. #5576 #6429
* Improved client error message reporting in certain cases. #6364 #6366 #6367
  #6375 #6507
* Bug Fix: Jobsub client does not insist on a particular python version if it
  is recent enough. #6571
* Bug Fix: Fixed an issue where client would crash when no X509_CA_DIR is not
  set. #6489
* Bug Fix: Fixed several issues with jobsub_submit. #6523 #6561 #6562 #6563
* Bug Fix: Fixed a bug where client would sometimes not find user
  credentials correctly. #6436
* Bug Fix: Tweaked the curl timeout to reduce timeout while executing long
  running tasks like job submission and fetching output. #6513

SERVER
------
* Relevant KRB credentials are made available to user job to be used with the
  CDF infrastructure. #6541
* Server now advertises the jobsub client and server versions in the
  job's classad. #5576 #6589
* Only recent MB of job's stdout/stderr is brought back to the server. The
  size is configurable using jobsub_max_log_size and is limited to 5MB max per
  HTCondor job. #5907
* Bug Fix: Server now correctly sets the job executables permissions after
  transfer from the client. #6664
* Bug Fix: Server now generates RFC proxies to be used with the jobs. #6659
* Bug Fix: Fixed duplicate file issues in the dropbox. #6563
* Bug Fix: Server now correctly returns error code 501 for unimplemented
  APIs. #6647
* Bug Fix: Files transferred to the dropbox are now correctly made available
  to the job using HTCondor's internal transfer mechanism. #6562

================================================================================
v0.3.1
================================================================================

CLIENT
------
* Improved error reporting in case of errors. #6365 #6373
* Bug Fix: Client tools create jobsub specific credentials and do not over write
  credentials available from the user's environment. #6260
* Bug Fix: jobsub_q now correctly reports when all queue are empty. #6347

SERVER
------
* Bug Fix: Fixed race condition in credential handling under heavy loads. #6354
* Bug Fix: Fixed user keytab file creation to work with the HA setup. #6261

================================================================================
v0.3
================================================================================

CLIENT
------
* Support Jobsub deployment in HA mode. #6279 #5098 #6029 #5756
* Improved the jobsub_fetchlog to download sandbox in tgz format instead of
  of zip and auto extract it in a given directory. #6270 #5533
* Bug Fix: jobsub_client ups packagae now correctly sets up python and pycurl
  dependencies on RHEL 6 based machines. #5993
* Bug Fix: Client commands now correctly use default jobsub server on
  fifebatch.fnal.gov when --jobsub-server is not used. #6176

SERVER
------
* Support Jobsub deployment in HA mode. #6279 #5098 #6029 #5756
* Jobs submitted by jobsub server now have jobsub jobid in the job
  classad. #6280
* Bug Fix: Improved Server authentication method. It reuses user keytabs
  whenever possible. #6261
* Bug Fix: Fixed a bug where proxy refresh tool would not refresh credentials
  under certain conditions. #6281
* Bug Fix: Resolved a race condition in sandbox filename when using
  jobsub_fetchlog.py. #5769

================================================================================
v0.2.1
================================================================================

CLIENT
------
* Client provides jobsub_q.py to enable users to see queued jobs. #5525
* Client provides jobsub_history.py to enable users to see job history.
  #5525 #5518
* Client now shows less debuggin info by default. #5768
* Bug Fix: Client now correctly handles the case when voms-proxy-info command
  is not available in it's PATH. #5874
* Bug Fix: jobsub_fetchlog.py will create log files with proper dir structure.
  #5827
* Bug Fix: jobsub_fetchlog.py support --timeout option to prevent timeout
  whle downloading large sandboxes. Default value is 30 sec. #5879

SERVER
------
* Server now supports authentication using non Fermilab VOMS. #5812
* Server supports API that enable users to see queued jobs. #5525
* Server supports API that enable users to see job history. #5525 #5518
* Bug Fix: Fixed regular expression bug in the server. Server now correctly
  supports notify_user option. #5813

================================================================================
v0.2
================================================================================

CLIENT
------
* Client provides jobsub_rm.py to enable users to remove jobs. #5531
* Client provides jobsub_hold.py to enable users to hold jobs. #5532
* Client provides jobsub_release.py to enable users to release jobs. #5532
* Client now provides means to interface with dropbox service. #4975
* Client command allow users to specify VOMS role using --role option. #5546

SERVER
------
* Server now supports job submission using different VOMS roles. #5066
* Server supports API that enable users to remove jobs. #5531
* Server supports API that enable users to hold jobs. #5532
* Server supports API that enable users to release jobs. #5532
* Bug Fix: Fixed AccountJobsResouce.index exception issue in the server. #5750

================================================================================
v0.1.4
================================================================================

CLIENT
------
* Client now uses fifebatch1.fnal.gov as the default JobSub server #5481

SERVER
------
* Dropbox service now provides means for users to specify and upload files that
  will be transferred with the job. #4976
* Bug Fix: Fixed bug where Jobsub server would not create job specific 
  directory if no executable is sepecified in the arguments. #5473

================================================================================
v0.1.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit.py --help provides experiment specific help. #5285

SERVER
------
* Improved the way jobids are associated with the job'a directory. #5280
* Bug Fix: Fixed jobsub_fetchlog.py where it would corrupt archieved logs. #5279

================================================================================
v0.1.2.1
================================================================================

CLIENT
------
* Fixed a bug in Client's argument parsing. #5267

SERVER
------
* Changed server rpm dependency from osg-ca-scripts to osg-ca-certs. #5236

================================================================================
v0.1.2
================================================================================

CLIENT
------
* Client is now less verbose by default. Verbosity can be enabled by using
  --debug option to the client.

SERVER
------
* Location for UPS/UPD installation that hosts jobsub-tools is now
  configurable in the server.
* Location for all the relevant logging done by server components is now
  configurable.
* Added proxy refresh tool to keep the proxies refreshed.
* Bug Fix: Fixed issues with the keytab management. Now only one keytab
  file per user is created instead of per user per experiment.
* Bug Fix: JobSub server rpm now retains previous config files.

================================================================================
v0.1.1
================================================================================
* Added support for new lib curl by setting SSL_VERIFYHOST = 1

================================================================================
v0.1
================================================================================
* First version of JobSub
