
================================================================================
v1.1.8
================================================================================
Client
-------
* Feature #6641  jobsub_fetchlog --partial downloads only files
                 associated with  supplied --jobid.  Useful for
                 looking at interior node of a DAG without downloading
                 and wading through all the other log files for
                 other jobs in the DAG.

* Feature #8651  jobsub_q --hold lists held jobs and holdreason

* Feature #10027 jobsub_hold, jobsub_release, jobsub_rm, and jobsub_q
                 now support --constraint , which acts like -constraint
                 does on the analogous condor_ commands

* Bug     #10445 jobsub_submit fails with unhelpful error message 

* Bug     #10471 jobsub_fetchlog --list fails when used with proxy

Server
------

* Feature #10493 timestamps added to stderr and stdout logs when:
                 * ifdh filecopy in with -f begins
                 * ifdh filecopy in with -f finishes
                 * user job starts
                 * user job finishes
                 * ifdh filecopy out with -D begins
                 * ifdh filecopy out with -D finishes

* Bug #10617     changed ifdh configuration setup scripts in job wrapper

================================================================================
v1.1.7
================================================================================
Client
-------

* Bug #8174    Possible race condition in proxy deletion in client.
               If two submits happen at same time in seperate windows on same 
               machine they could step on each others credentials and one would
               fail.  Fixed with temp files.

* Bug #10161   Check for '@' in --job specification in clients.  
               If '@'  was not present a confusing and misleading curl error was
               the result.  Now is caught,  clear error message and non zero exit
               results.

* Feature #10184  jobsub_history searchable by submission date.
               Two new flags for jobsub_history:
                  --qdate-ge  :Submission date (aka qdate) greater than or equal
                               to
                  --qdate-ld  :Submission date less than or equal to;

               Date format is 'YYYY-MM-DD hh:mm:ss' or 'YYYY-MM-DD'
               Padded zeros are required on dates.


Server
--------

* Bug #10152  XML dag parsed incorrectly in some circumstances.
              Aribitrarily complicated dag specifications submitted with
              jobsub_submit_dag should now work.  See RITM0270806
        

* Bug #5526  fetchlog should return sandbox even if we specify a jobid for DAG nodes.
             Another way of stating this problem is that if a jobid can be seen with 
             jobsub_history or jobsub_q then it should work in jobsub_fetchlog to
             retrieve its information.  Formerly the jobsub_parent_id was needed for
             a DAG or a cluster with many processes.
================================================================================
v1.1.6
================================================================================
Client
-------
* Feature #7518 'jobsub' command in jobsub_client is now a help command.
                Lists all the jobsub_client commands and thier functions and
                a URL with further documentation

* Bug #9506 make getopt scream about the missing option
                Client commands are more helpful when user does not supply
                a required option

* Feature #7227 jobsub_rm new option: --forcex
                runs condor_rm --forcex, like condor_rm --forcex it will fail
                if job has not already  been removed with jobsub_rm and placed in the 
                'X' state 
                
* Feature #7102 jobsub_q new option: --better-analyze
                runs condor_q -better-analyze on specified --jobid

* Bug #9625    Error in online help said that units for --disk=<num> specified <num>MB of 
               requested disk on worker node.  It was actually <num>KB of requested
               disk.  Error in help has been corrected and option now accepts 
               --disk=<num><units> where <units> can be one of 'KB','MB','GB','TB'.  
               If <units> is not specified it defaults to 'KB' as in earlier releases. 
Server
--------
* Feature #7518 speed up jobsub_history
                condor_history files are now parsed and exctracted into a sqlite
                database, which is much faster and does not 'hang' the server like
                a condor_history to to full history logs does.  The output format 
                has changed, this will probably be tweaked.  Jobsub_history 
                --submitted-after <date> and --submitted-before <date> should run
                reasonably fast now but are not implemented in this release.

* Bug #10028 jobsub_rm --user finds no jobs to remove
                underlying hold/release/remove commands now use -pool flag
                as a workaround force correct behavior reference condor bug 
                https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5221

* Bug #9713 --cpu flag doing the wrong thing
                --cpu <NUM> flag to require that job runs only on a worker node
                with <NUM>  available cores had a typo that would cause the job
                to never start.  This is fixed, and should work if the OSG site
                that the job lands at supports it.

* Feature #8292 add tracking to job rm/hold/release
                HoldReason/ReleaseReason/RemoveReason now lists DN and ip address
                of user that issues hold/release/rm

* Bug #9711 better logging
                Two new logs created in jobsub log area (default /var/log/jobsub/)

                submit.log shows ip address uid, and jobsub_submit 
                options of each submitted job, along with jobsubjobid if job is 
                successful and [ERROR] (error output) if job fails.  
    
                condor_commands.log shows (most) condor_commands initiated
                as a result of client commands, and and error output 
                along with [ERROR] tag
             
* Bug #7864 extra @ on job name in certain circumstances
                resulted in user jobs failing occasionally, fixed.

* Bug #8186 inconsistent behavior with -G and jobsub_q
                jobsub_q -G returned authentication errror if user
                not in that group.  This behavior was wrong, users
                should be able to query the state of the server.

* Bug #9740 jobsub_preen needs to clean up dropbox and /var/lib/jobsub
               added some cleanup areas to cron jobs.


================================================================================
v1.1.5
================================================================================

CLIENT
------
* Feature #7966: would be nice to have # idle # running # held at the bottom of jobsub_q output
* Bug #8045: Client commands should validate --jobid to contain '@server.address


SERVER
------
* Bug #7989: jobsub command should exit with right error message when incorrect role is specified
* Feature #7344: jobsub_rm/hold/release mass remove functionality
* Bug #8032: jobsub_fetchlog is updating the CreationDate field for the jobids
* Feature #8095: Make environment variables available in job without setting them in sub
* Feature #8156: can jobsub cleanup user job
* Bug #8185:    better error checking for non existant role 
* Feature #9336 : better error message for --resource-provides=
* Bug #9535: Jobsub server not compatible with proxy generated using certs issued by CILogon OSG CA
* Bug #9520 : improve --tar_file_name explanation from jobsub_q --help
* Bug #9621: Remove stderr output from jobsub_client commands, replace with --debug option
* Bug #9651: job running time in jobsub_q always 0




================================================================================
v1.1.4
================================================================================

CLIENT
------

* Support 8131 jobsub_status documentation update
* Bug 9192 jobsub_q exits with wrong status 
* Bug 9380 increase client timeout setting

SERVER
------
* Feature 8301 JOBSUBJOBSECTION number defined for DAG members
* Feature 8657 gpsn01 - style concurrency limits 
* Feature 8999 add Jobsub_Group and Jobsub_Subgroup to jobs classad
* Feature 9305 add kerberos principal to job classad as JobsubClientKrb5Principal
* Bug 7697 inconsistencies between -L and --use_gftp
* Bug 8038 --dataset-definition DAG doesnt end project if one job fails
* Bug 8277 CDF wrapper script problem 
* Bug 8278 Change default SAM_GROUP in CDF wrapper
* Bug 8886 Jobsub (sometimes) changes executable permissions on user script 
* Bug 8941 --maxConcurrent broken for Minerva
* Bug 9183 fix jobsub_history - faster searching for individual jobs by jobid
* Bug 9184 server version URL throws exception and internal server error
* Maintenance 9157 CI implementation and test suite improvement
* Bug 9534 fix incompatiblity with 1_1_3 version of client
* Bug 9518 apostrophe in DN causing submission and other problems



================================================================================
v1.1.3
================================================================================

CLIENT
------
* Feature #8526 change references to jobsub-support mailing list to Service Desk
* Bug #8105 jobsub_submit returns success when given invalid input options

SERVER
------
* Bug #8940 thread safety issues cause submission failure under heavy load.
* Bug #8329 wrapper script for Minos jobs tries to source script from /grid/fermiapp,
  even off site



================================================================================
v1.1.2
================================================================================

CLIENT
-----
* Feature #8707 Add load balancing to jobsub_submit
* Bug #8444 jobsub_submit_dag leaves entries in /tmp

SERVER
------
* Feature #7483 Priority accounting groups
* Bug #7944 Race condition between condor and jobsub_fetchlog - fixes Known Issue
  from v1.1
* Bug #8681 fetchlog --list-sandboxes failure


================================================================================
v1.1.1
================================================================================

CLIENT
-----
* Bug fix: make client commands work with proxies #7988

SERVER
------
* Bug fix: server losing track of user and group it submits as #8138
* Bug fix: unnecessary condor_history makes fetchlog slow 8137
* Bug fix: temporary files filling up /var #8094
* Bug fix: current krb5 cache lifetime too short #8065
* Bug fix: chmod error for CDF DAG submission #7968
* Bug fix: server side logging too verbose #7962
* Feature: DN and submission node now in job classad #7908
* Feature: default role set in config file #7886
* Bug fix: after #7962 server side logging not verbose enough #8302

================================================================================
v1.1
================================================================================

KNOWN ISSUES
-----------
* Fetching log files for running jobs can sometimes fail.

CLIENT
------
* Bug Fix: jobsub_client correctly uses X509 variables #7896
* Bug Fix: jobsub_q now correctly considers group specified by --group. #7403
* Bug Fix: jobsub_submit now works with the --tar_file_name dropbox://*. #7469
* Bug Fix: jobsub_fetchlog now correctly accepts --role option. #7089 #7835
* Bug Fix: jobsub_submit now correctly works with multiple input files from
  the dropbox. #7459
* Bug Fix: jobsub_fetchlog now waits longer before timing out. This should
  help with dwnloading larger sandboxes. #7686
* Bug Fix: jobsub_client now works with tcsh. #7763
* Bug Fix: Removed the unused option -test from jobsub_submit. #7640
* Bug Fix: Fixed issues with the ups packaging of jobsub_client. #7376
* Bug Fix: Fixed an issue in jobsub_submit where whitespaces supplied to
  --lineswould cause errors. #7411
* Bug Fix: jobsub_fetchlog --list-sandboxes now prints unique sandboxes
  sorted by creation time. #7334

SERVER
------
* Support authentication using GUMS. #6978 #6779
* Support authentication using non-KCA X509 credentials. #6978 #6779
* Support submitting and managing jobs by multiple users with appropriate
  privileges. #6978 #6779
* Support starting and stopping HTCondor as root. #6024
* Jobsub server now supports multiple schedds with name schedd@fqdn. #7145
* Bug Fix: Server does not try to access $CONDOR_TMP. #7407
* Bug Fix: Reduced the verbosity of the server log messages. #7320
* Bug Fix: jobsub_preen now correctly removes symlinks. #7664
* Bug Fix: jobsub_status --sites now looks at correct classad info to generate
  the site list. #7682
* Bug Fix: Jobsub server now prints logs in standard location /var/log. #5657

================================================================================
v1.0.5
================================================================================
CLIENT
------
* Bug Fix: #7141 jobsub_submit_dag accepts --role but doesn't do
                  anything with it
* Bug Fix: #7400 --environment not dealt with properly (but -e is)
* Bug Fix: #7468 jobsub_submit (stuff) --tar_file_name
                  dropbox://my_tarball.tgz ./run.sh (stuff) fails to submit.

================================================================================
v1.0.4
================================================================================

CLIENT
------
* New command jobsub_status list sites available to a group. #7151
* jobsub_q now supports --dag option. #7337
* jobsub_submit now supports exe that is part on input tarfile. #7309
* jobsub_fetchlog now supports additional option --list-sandboxes. #7267
* Bug Fix: jobsub_q -l now behaves correctly. #7336
* Bug Fix: jobsub_hold/release/remove do not require --group to be specified.
  #7336
* Bug Fix: jobsub_submit now correctly distinguishes user args from client args
  with same name. #6572
* Bug Fix: Exit code of jobsub_client commands now reflect the status of HTTP
  response code. #6572
* Bug Fix: jobsub_submit with no args now correctly shows help instead of error
  when $JOBSUB_GROUP is available in the environment. #7346
* Bug Fix: jobsub_submit_dag now respects $JOBSUB_GROUP as default. #7354
* Bug Fix: jobsub_submit_dag now supports --maxConcurrent option. #7317

SERVER
------
* Head & tail size of job's stdout and stderr is now configurable. #7072
* Added an API to query list of sites allowed for a VO. #7151
* Fetchlog now returns job's output even with jobid of dag node. #5526
* Added a sandbox cleanup tool for the server. #7033

================================================================================
v1.0.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit --tarfile=dropbox:// and --tarfile dropbox:// now
  correctly exhibit same behavior. #7227
* Bug Fix: jobsub_fetchlog --list-sandboxes now queries all the servers in HA

SERVER
------
* Bug Fix: Server does not fail with QueuedJobsResouce.index when jobsub_q
  command is run without any options. #7226

================================================================================
v1.0.2
================================================================================

CLIENT
------
* jobsub_q supports option --summary to display summary of queued jobs. #7030
* jobsub_fetchlog supports option --list-sandboxes. #7112
* Bug Fix: jobsub_q now works when only --jobid option is provided. #6836
* Bug Fix: Jobsub client is more graceful when no client kerberoes credentials
  are present. #7035
* Bug Fix: Jobsub client commands print additional server information to stderr
  to help with debugging issues. #7097
* Bug Fix: jobsub_submit_dag --help now displays correct help message. #6949 #7113
* Bug Fix: jobsub_history now contants all the jobsub servers in HA to get the
  the history info. #7169

SERVER
------
* Added an API to query jobsub server and tools version. #6955
* Bug Fix: Jobsub server now correctly authenticates client with kcron
  credentials. #7101

================================================================================
v1.0.1
================================================================================

SERVER
------
* Bug Fix: Fixed an issue where the krbrefresh.sh would fail for some
  use cases. #7084

================================================================================
v1.0
================================================================================

CLIENT
------
* Client commands default to JOBSUB_GROUP and JOBSUB_SERVER environment
  variables if --group and --jobsub-server are not provided
* Add support for dagnabbit. #6019
* jobsub_q now prints a header column. #6791
* jobsub_q now support --user option. #6517
* Improved error reporting in case of failures. #6817

SERVER
------
* Add support for dagnabbit. #6019
* Bug Fix: Server now correctly compares information passed through
  custom attributes like USAGE_MODELS. #6806
* Bug Fix: Server properly cleans up proxy files if there are authentication
  errors. #6660

================================================================================
v0.4
================================================================================

CLIENT
------
* Dropped he '.py' extension from the client executables. For example, users
  should be using jobsub_fetchlog, jobsub_history, jobsub_hold, jobsub_q,
  jobsub_release, jobsub_remote.sh, jobsub_rm, jobsub_submit. Executables
  with .py extension are deprecated
* jobsub-support@fnal.gov is advertised with --help option. #6359
* jobsub_q now supports --summary is now equivalent of ifront_q. #5535
* Jobsub client tools now support --version option. #5576 #6429
* Improved client error message reporting in certain cases. #6364 #6366 #6367
  #6375 #6507
* Bug Fix: Jobsub client does not insist on a particular python version if it
  is recent enough. #6571
* Bug Fix: Fixed an issue where client would crash when no X509_CA_DIR is not
  set. #6489
* Bug Fix: Fixed several issues with jobsub_submit. #6523 #6561 #6562 #6563
* Bug Fix: Fixed a bug where client would sometimes not find user
  credentials correctly. #6436
* Bug Fix: Tweaked the curl timeout to reduce timeout while executing long
  running tasks like job submission and fetching output. #6513

SERVER
------
* Relevant KRB credentials are made available to user job to be used with the
  CDF infrastructure. #6541
* Server now advertises the jobsub client and server versions in the
  job's classad. #5576 #6589
* Only recent MB of job's stdout/stderr is brought back to the server. The
  size is configurable using jobsub_max_log_size and is limited to 5MB max per
  HTCondor job. #5907
* Bug Fix: Server now correctly sets the job executables permissions after
  transfer from the client. #6664
* Bug Fix: Server now generates RFC proxies to be used with the jobs. #6659
* Bug Fix: Fixed duplicate file issues in the dropbox. #6563
* Bug Fix: Server now correctly returns error code 501 for unimplemented
  APIs. #6647
* Bug Fix: Files transferred to the dropbox are now correctly made available
  to the job using HTCondor's internal transfer mechanism. #6562

================================================================================
v0.3.1
================================================================================

CLIENT
------
* Improved error reporting in case of errors. #6365 #6373
* Bug Fix: Client tools create jobsub specific credentials and do not over write
  credentials available from the user's environment. #6260
* Bug Fix: jobsub_q now correctly reports when all queue are empty. #6347

SERVER
------
* Bug Fix: Fixed race condition in credential handling under heavy loads. #6354
* Bug Fix: Fixed user keytab file creation to work with the HA setup. #6261

================================================================================
v0.3
================================================================================

CLIENT
------
* Support Jobsub deployment in HA mode. #6279 #5098 #6029 #5756
* Improved the jobsub_fetchlog to download sandbox in tgz format instead of
  of zip and auto extract it in a given directory. #6270 #5533
* Bug Fix: jobsub_client ups packagae now correctly sets up python and pycurl
  dependencies on RHEL 6 based machines. #5993
* Bug Fix: Client commands now correctly use default jobsub server on
  fifebatch.fnal.gov when --jobsub-server is not used. #6176

SERVER
------
* Support Jobsub deployment in HA mode. #6279 #5098 #6029 #5756
* Jobs submitted by jobsub server now have jobsub jobid in the job
  classad. #6280
* Bug Fix: Improved Server authentication method. It reuses user keytabs
  whenever possible. #6261
* Bug Fix: Fixed a bug where proxy refresh tool would not refresh credentials
  under certain conditions. #6281
* Bug Fix: Resolved a race condition in sandbox filename when using
  jobsub_fetchlog.py. #5769

================================================================================
v0.2.1
================================================================================

CLIENT
------
* Client provides jobsub_q.py to enable users to see queued jobs. #5525
* Client provides jobsub_history.py to enable users to see job history.
  #5525 #5518
* Client now shows less debuggin info by default. #5768
* Bug Fix: Client now correctly handles the case when voms-proxy-info command
  is not available in it's PATH. #5874
* Bug Fix: jobsub_fetchlog.py will create log files with proper dir structure.
  #5827
* Bug Fix: jobsub_fetchlog.py support --timeout option to prevent timeout
  whle downloading large sandboxes. Default value is 30 sec. #5879

SERVER
------
* Server now supports authentication using non Fermilab VOMS. #5812
* Server supports API that enable users to see queued jobs. #5525
* Server supports API that enable users to see job history. #5525 #5518
* Bug Fix: Fixed regular expression bug in the server. Server now correctly
  supports notify_user option. #5813

================================================================================
v0.2
================================================================================

CLIENT
------
* Client provides jobsub_rm.py to enable users to remove jobs. #5531
* Client provides jobsub_hold.py to enable users to hold jobs. #5532
* Client provides jobsub_release.py to enable users to release jobs. #5532
* Client now provides means to interface with dropbox service. #4975
* Client command allow users to specify VOMS role using --role option. #5546

SERVER
------
* Server now supports job submission using different VOMS roles. #5066
* Server supports API that enable users to remove jobs. #5531
* Server supports API that enable users to hold jobs. #5532
* Server supports API that enable users to release jobs. #5532
* Bug Fix: Fixed AccountJobsResouce.index exception issue in the server. #5750

================================================================================
v0.1.4
================================================================================

CLIENT
------
* Client now uses fifebatch1.fnal.gov as the default JobSub server #5481

SERVER
------
* Dropbox service now provides means for users to specify and upload files that
  will be transferred with the job. #4976
* Bug Fix: Fixed bug where Jobsub server would not create job specific 
  directory if no executable is sepecified in the arguments. #5473

================================================================================
v0.1.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit.py --help provides experiment specific help. #5285

SERVER
------
* Improved the way jobids are associated with the job'a directory. #5280
* Bug Fix: Fixed jobsub_fetchlog.py where it would corrupt archieved logs. #5279

================================================================================
v0.1.2.1
================================================================================

CLIENT
------
* Fixed a bug in Client's argument parsing. #5267

SERVER
------
* Changed server rpm dependency from osg-ca-scripts to osg-ca-certs. #5236

================================================================================
v0.1.2
================================================================================

CLIENT
------
* Client is now less verbose by default. Verbosity can be enabled by using
  --debug option to the client.

SERVER
------
* Location for UPS/UPD installation that hosts jobsub-tools is now
  configurable in the server.
* Location for all the relevant logging done by server components is now
  configurable.
* Added proxy refresh tool to keep the proxies refreshed.
* Bug Fix: Fixed issues with the keytab management. Now only one keytab
  file per user is created instead of per user per experiment.
* Bug Fix: JobSub server rpm now retains previous config files.

================================================================================
v0.1.1
================================================================================
* Added support for new lib curl by setting SSL_VERIFYHOST = 1

================================================================================
v0.1
================================================================================
* First version of JobSub
