================================================================================
v1.0.5
================================================================================
CLIENT
------
* Bug Fix: #7141 jobsub_submit_dag accepts --role but doesn't do 
                  anything with it
* Bug Fix: #7400 --environment not dealt with properly (but -e is)
* Bug Fix: #7468 jobsub_submit (stuff) --tar_file_name 
                  dropbox://my_tarball.tgz ./run.sh (stuff) fails to submit. 

================================================================================
v1.0.4
================================================================================

CLIENT
------
* New command jobsub_status list sites available to a group. #7151
* jobsub_q now supports --dag option. #7337
* jobsub_submit now supports exe that is part on input tarfile. #7309
* jobsub_fetchlog now supports additional option --list-sandboxes. #7267
* Bug Fix: jobsub_q -l now behaves correctly. #7336
* Bug Fix: jobsub_hold/release/remove do not require --group to be specified.
  #7336
* Bug Fix: jobsub_submit now correctly distinguishes user args from client args
  with same name. #6572
* Bug Fix: Exit code of jobsub_client commands now reflect the status of HTTP
  response code. #6572
* Bug Fix: jobsub_submit with no args now correctly shows help instead of error
  when $JOBSUB_GROUP is available in the environment. #7346
* Bug Fix: jobsub_submit_dag now respects $JOBSUB_GROUP as default. #7354
* Bug Fix: jobsub_submit_dag now supports --maxConcurrent option. #7317

SERVER
------
* Head & tail size of job's stdout and stderr is now configurable. #7072
* Added an API to query list of sites allowed for a VO. #7151
* Fetchlog now returns job's output even with jobid of dag node. #5526
* Added a sandbox cleanup tool for the server. #7033

================================================================================
v1.0.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit --tarfile=dropbox:// and --tarfile dropbox:// now
  correctly exhibit same behavior. #7227
* Bug Fix: jobsub_fetchlog --list-sandboxes now queries all the servers in HA

SERVER
------
* Bug Fix: Server does not fail with QueuedJobsResouce.index when jobsub_q
  command is run without any options. #7226

================================================================================
v1.0.2
================================================================================

CLIENT
------
* jobsub_q supports option --summary to display summary of queued jobs. #7030
* jobsub_fetchlog supports option --list-sandboxes. #7112
* Bug Fix: jobsub_q now works when only --jobid option is provided. #6836
* Bug Fix: Jobsub client is more graceful when no client kerberoes credentials
  are present. #7035
* Bug Fix: Jobsub client commands print additional server information to stderr
  to help with debugging issues. #7097
* Bug Fix: jobsub_submit_dag --help now displays correct help message. #6949 #7113
* Bug Fix: jobsub_history now contants all the jobsub servers in HA to get the
  the history info. #7169

SERVER
------
* Added an API to query jobsub server and tools version. #6955
* Bug Fix: Jobsub server now correctly authenticates client with kcron
  credentials. #7101

================================================================================
v1.0.1
================================================================================

SERVER
------
* Bug Fix: Fixed an issue where the krbrefresh.sh would fail for some
  use cases. #7084

================================================================================
v1.0
================================================================================

CLIENT
------
* Client commands default to JOBSUB_GROUP and JOBSUB_SERVER environment
  variables if --group and --jobsub-server are not provided
* Add support for dagnabbit. #6019
* jobsub_q now prints a header column. #6791
* jobsub_q now support --user option. #6517
* Improved error reporting in case of failures. #6817

SERVER
------
* Add support for dagnabbit. #6019
* Bug Fix: Server now correctly compares information passed through
  custom attributes like USAGE_MODELS. #6806
* Bug Fix: Server properly cleans up proxy files if there are authentication
  errors. #6660

================================================================================
v0.4
================================================================================

CLIENT
------
* Dropped he '.py' extension from the client executables. For example, users
  should be using jobsub_fetchlog, jobsub_history, jobsub_hold, jobsub_q,
  jobsub_release, jobsub_remote.sh, jobsub_rm, jobsub_submit. Executables
  with .py extension are deprecated
* jobsub-support@fnal.gov is advertised with --help option. #6359
* jobsub_q now supports --summary is now equivalent of ifront_q. #5535
* Jobsub client tools now support --version option. #5576 #6429
* Improved client error message reporting in certain cases. #6364 #6366 #6367
  #6375 #6507
* Bug Fix: Jobsub client does not insist on a particular python version if it
  is recent enough. #6571
* Bug Fix: Fixed an issue where client would crash when no X509_CA_DIR is not
  set. #6489
* Bug Fix: Fixed several issues with jobsub_submit. #6523 #6561 #6562 #6563
* Bug Fix: Fixed a bug where client would sometimes not find user
  credentials correctly. #6436
* Bug Fix: Tweaked the curl timeout to reduce timeout while executing long
  running tasks like job submission and fetching output. #6513

SERVER
------
* Relevant KRB credentials are made available to user job to be used with the
  CDF infrastructure. #6541
* Server now advertises the jobsub client and server versions in the
  job's classad. #5576 #6589
* Only recent MB of job's stdout/stderr is brought back to the server. The
  size is configurable using jobsub_max_log_size and is limited to 5MB max per
  HTCondor job. #5907
* Bug Fix: Server now correctly sets the job executables permissions after
  transfer from the client. #6664
* Bug Fix: Server now generates RFC proxies to be used with the jobs. #6659
* Bug Fix: Fixed duplicate file issues in the dropbox. #6563
* Bug Fix: Server now correctly returns error code 501 for unimplemented
  APIs. #6647
* Bug Fix: Files transferred to the dropbox are now correctly made available
  to the job using HTCondor's internal transfer mechanism. #6562

================================================================================
v0.3.1
================================================================================

CLIENT
------
* Improved error reporting in case of errors. #6365 #6373
* Bug Fix: Client tools create jobsub specific credentials and do not over write
  credentials available from the user's environment. #6260
* Bug Fix: jobsub_q now correctly reports when all queue are empty. #6347

SERVER
------
* Bug Fix: Fixed race condition in credential handling under heavy loads. #6354
* Bug Fix: Fixed user keytab file creation to work with the HA setup. #6261

================================================================================
v0.3
================================================================================

CLIENT
------
* Support Jobsub deployment in HA mode. #6279 #5098 #6029 #5756
* Improved the jobsub_fetchlog to download sandbox in tgz format instead of
  of zip and auto extract it in a given directory. #6270 #5533
* Bug Fix: jobsub_client ups packagae now correctly sets up python and pycurl
  dependencies on RHEL 6 based machines. #5993
* Bug Fix: Client commands now correctly use default jobsub server on
  fifebatch.fnal.gov when --jobsub-server is not used. #6176

SERVER
------
* Support Jobsub deployment in HA mode. #6279 #5098 #6029 #5756
* Jobs submitted by jobsub server now have jobsub jobid in the job
  classad. #6280
* Bug Fix: Improved Server authentication method. It reuses user keytabs
  whenever possible. #6261
* Bug Fix: Fixed a bug where proxy refresh tool would not refresh credentials
  under certain conditions. #6281
* Bug Fix: Resolved a race condition in sandbox filename when using
  jobsub_fetchlog.py. #5769

================================================================================
v0.2.1
================================================================================

CLIENT
------
* Client provides jobsub_q.py to enable users to see queued jobs. #5525
* Client provides jobsub_history.py to enable users to see job history.
  #5525 #5518
* Client now shows less debuggin info by default. #5768
* Bug Fix: Client now correctly handles the case when voms-proxy-info command
  is not available in it's PATH. #5874
* Bug Fix: jobsub_fetchlog.py will create log files with proper dir structure.
  #5827
* Bug Fix: jobsub_fetchlog.py support --timeout option to prevent timeout
  whle downloading large sandboxes. Default value is 30 sec. #5879

SERVER
------
* Server now supports authentication using non Fermilab VOMS. #5812
* Server supports API that enable users to see queued jobs. #5525
* Server supports API that enable users to see job history. #5525 #5518
* Bug Fix: Fixed regular expression bug in the server. Server now correctly
  supports notify_user option. #5813

================================================================================
v0.2
================================================================================

CLIENT
------
* Client provides jobsub_rm.py to enable users to remove jobs. #5531
* Client provides jobsub_hold.py to enable users to hold jobs. #5532
* Client provides jobsub_release.py to enable users to release jobs. #5532
* Client now provides means to interface with dropbox service. #4975
* Client command allow users to specify VOMS role using --role option. #5546

SERVER
------
* Server now supports job submission using different VOMS roles. #5066
* Server supports API that enable users to remove jobs. #5531
* Server supports API that enable users to hold jobs. #5532
* Server supports API that enable users to release jobs. #5532
* Bug Fix: Fixed AccountJobsResouce.index exception issue in the server. #5750

================================================================================
v0.1.4
================================================================================

CLIENT
------
* Client now uses fifebatch1.fnal.gov as the default JobSub server #5481

SERVER
------
* Dropbox service now provides means for users to specify and upload files that
  will be transferred with the job. #4976
* Bug Fix: Fixed bug where Jobsub server would not create job specific 
  directory if no executable is sepecified in the arguments. #5473

================================================================================
v0.1.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit.py --help provides experiment specific help. #5285

SERVER
------
* Improved the way jobids are associated with the job'a directory. #5280
* Bug Fix: Fixed jobsub_fetchlog.py where it would corrupt archieved logs. #5279

================================================================================
v0.1.2.1
================================================================================

CLIENT
------
* Fixed a bug in Client's argument parsing. #5267

SERVER
------
* Changed server rpm dependency from osg-ca-scripts to osg-ca-certs. #5236

================================================================================
v0.1.2
================================================================================

CLIENT
------
* Client is now less verbose by default. Verbosity can be enabled by using
  --debug option to the client.

SERVER
------
* Location for UPS/UPD installation that hosts jobsub-tools is now
  configurable in the server.
* Location for all the relevant logging done by server components is now
  configurable.
* Added proxy refresh tool to keep the proxies refreshed.
* Bug Fix: Fixed issues with the keytab management. Now only one keytab
  file per user is created instead of per user per experiment.
* Bug Fix: JobSub server rpm now retains previous config files.

================================================================================
v0.1.1
================================================================================
* Added support for new lib curl by setting SSL_VERIFYHOST = 1

================================================================================
v0.1
================================================================================
* First version of JobSub
