================================================================================
v0.2
================================================================================

CLIENT
------
* Client provides jobsub_rm.py to enable users to remove jobs. #5531
* Client provides jobsub_hold.py to enable users to hold jobs. #5532
* Client provides jobsub_release.py to enable users to release jobs. #5532
* Client now provides means to interface with dropbox service. #4975
* Client command allow users to specify VOMS role using --role option. #5546

SERVER
------
* Server now supports job submission using different VOMS roles. #5066
* Server supports API that enable users to remove jobs. #5531
* Server supports API that enable users to hold jobs. #5532
* Server supports API that enable users to release jobs. #5532
* Bug Fix: Fixed AccountJobsResouce.index exception issue in the server. #5750

================================================================================
v0.1.4
================================================================================

CLIENT
------
* Client now uses fifebatch1.fnal.gov as the default JobSub server #5481

SERVER
------
* Dropbox service now provides means for users to specify and upload files that
  will be transferred with the job. #4976
* Bug Fix: Fixed bug where Jobsub server would not create job specific 
  directory if no executable is sepecified in the arguments. #5473

================================================================================
v0.1.3
================================================================================

CLIENT
------
* Bug Fix: jobsub_submit.py --help provides experiment specific help. #5285

SERVER
------
* Improved the way jobids are associated with the job'a directory. #5280
* Bug Fix: Fixed jobsub_fetchlog.py where it would corrupt archieved logs. #5279

================================================================================
v0.1.2.1
================================================================================

CLIENT
------
* Fixed a bug in Client's argument parsing. #5267

SERVER
------
* Changed server rpm dependency from osg-ca-scripts to osg-ca-certs. #5236

================================================================================
v0.1.2
================================================================================

CLIENT
------
* Client is now less verbose by default. Verbosity can be enabled by using
  --debug option to the client.

SERVER
------
* Location for UPS/UPD installation that hosts jobsub-tools is now
  configurable in the server.
* Location for all the relevant logging done by server components is now
  configurable.
* Added proxy refresh tool to keep the proxies refreshed.
* Bug Fix: Fixed issues with the keytab management. Now only one keytab
  file per user is created instead of per user per experiment.
* Bug Fix: JobSub server rpm now retains previous config files.

================================================================================
v0.1.1
================================================================================
* Added support for new lib curl by setting SSL_VERIFYHOST = 1

================================================================================
v0.1
================================================================================
* First version of JobSub
