
FILE=TABLE
PRODUCT=jobsub_client

GROUP:

  FLAVOR=ANY
  QUALIFIERS=""


COMMON:

  ACTION=SETUP
    setupenv()
    proddir()
    setupRequired(python v2_7_3)
    setupRequired(pycurl 7_15_5)
    envPrepend(PYTHONPATH, ${UPS_PROD_DIR} )
    envPrepend(PATH, ${UPS_PROD_DIR})


END:

GROUP:
  FLAVOR=ANY
  QUALIFIERS="build"

COMMON:

  ACTION=SETUP
    envSet(JOBSUB_TOOLS_DIR, ${UPS_PROD_DIR})
    envPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib/, ':' )
    envPrepend(PYTHONPATH, ${UPS_PROD_DIR}, ':' )
    envPrepend(PATH, ${UPS_PROD_DIR})

END:

